# hw

./: pom.xml
src/main/java/: Palendrom.java
src/main/java/lesson1/task1/: Main.java  Person.java
src/main/java/lesson1/task2/: Engine.java  Task2.java
src/main/java/lesson1/task3/: Area.java  Main.java  MyCircle.java  MyQuadrant.java  MyTriangle.java
src/main/java/lesson2/: ICollection.java  Main.java
src/main/java/lesson2/arraylist/: ArrayList.java  SimplArrayList.java
src/main/java/lesson2/linkedlist/: LinkedList.java  SimpleLinkedList.java
src/main/java/lesson3/: PingPong.java  ThreadSafeCounterWithLock.java
src/main/java/lesson4/: Film.java  Main.java  MoveSession.java  Schedule.java  Ticket.java
src/main/resources/: hibernate.cfg.xml
